scenery
32x32
................................
.............................t..
................................
...t.....t......................
................................
.t...........................t..
........................t.......
................................
......u.u.......................
..........u........t............
.......................t........
.........u..................t...
................................
...............t................
................................
.................t...........t..
................................
............t...................
....t...........................
...........................t....
.t..............................
................................
........................t.......
................................
................................
....................t...........
.........t......................
....t...........................
..............t.................
..................t.............
......t.........................
.......................u..u.....
................................
...tt............t..........t...
..........t.....................
................................
................................
................t...............
..................t.............
................t...............
................................
................................