characters
32x32
................................
.......................b........
...............b................
....b.p.........................
................................
..........................b.....
.b...........b..................
..........................b.....
................................
...b...b............b......b....
................................
................b...............
................................
................................
..b......................b......
................................
....b...........................
................................
...........................b....
............b...................
..b........................f....
.......b.................b......
................................
........f...f..............b....
.b..b...........................
................................
............................b...
....b....b......................
..b........................b....
................................
............b.............b.....
...b............................
................................
b..........................b....
...b.............b..............
..........................b..b..
.....b.b....b...................
.b...........b..................
.........................b......
..b....b.....b............b.....
.......b..........b.............
................................